
.visual{
    margin-top: 25px;
    padding-top: 25px;
    height: 600px;
    background: url(../Images/HomeBody.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    color: white;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
             1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    
}

.visual h1{
    font-size: 50px;
    margin-bottom: 30px;
}

.visual h2{
    font-size: 40px;
}

.visual p{
    font-size: 25px;
}

.SectionCard{
    padding: 25px;
}

.SectionCard .cardsContainer{  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, .22fr));
    grid-column-gap: 15px;
    grid-row-gap: 35px;
}

.SectionCard .cardsContainer .card{
    font-size: 50px;
    height: 240px;
    cursor: pointer;
    border-radius: 5%;
    overflow: hidden;
}

.imageCardContainer{
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.ciudadCard{
    margin-top: 5px;
    margin-bottom: 6px;
    margin-left: 4px;
    font-size: 18px;
    font-weight: bold;
}



.provinciaCard{
    margin-top: 5px;
    margin-left: 6px;
    margin-bottom: 8px;
    font-size: 18px;
    color: rgb(71, 71, 71);

}

.precioCard{
    margin-top: 5px;
    margin-left: 6px;
    font-size: 18px;
    font-weight: bold;
}